{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-spotter-app-c7a51","appId":"1:544193985076:android:c9da083d8862a11f806861","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-spotter-app-c7a51","configurations":{"android":"1:544193985076:android:c9da083d8862a11f806861","ios":"1:544193985076:ios:2fb6a1c58295db83806861"}}}}}}